@font-face
  font-family: "ProximaNova"
  font-weight: normal
  src: url(../../assets/font/ProximaNovaRegular.otf) format("opentype")

@font-face
  font-family: "ProximaNova"
  font-weight: bold
  src: url(../../assets/font/ProximaNovaBold.otf) format("opentype")

$dwsBlue: #2d3ada
